\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Especificación}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Clase Aleatorio (Park--Miller)}{3}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{pseudointegers.py}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clases Regla y Gramatica}{3}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{gramatica.py}{4}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comportamiento de los contadores}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejemplo de salida (ejecutando \texttt  {probar\_gramatica()})}{5}{section.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{salida.txt}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Observaciones y recomendaciones}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
